<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		a:link{
			text-decoration: none;
			color: #595959;
		}
		a:visited{
			text-decoration: none;
			color: #595959;
		}	
		a:hover{
			text-decoration: none;
			color: black;
		}

		*{
			padding: 5px;
			margin: 5px;
		}

		p{
			font-size: 30px;
			font-family: 나눔고딕;
			display: inline;
			position: absolute;
			margin: 20px;
			margin-right: 500px;
		}
 		#side{
 			margin-top: -500px;
 		}
           #side li{
			clear: both;		
			font-size: 40px;
			font-family:배달의민족 한나는 열한살;
		    float: right;
		    margin-bottom: 20px;
		    text-indent: right;
		    }

		div{
			clear: both;
			font-size: 15px;
			font-family: 나눔고딕;
			display: inline;
			margin: 20px;
			margin-top: 1500px;
           }
        b{
        	color: #292929;
        }v
		
	</style>
</head>
<body>
<img src="./img/greece2.jpg" width="1000" height="600">

<p><b><i>산토리니섬 그리스 에게 해 남부에 자리잡은 작고 둥근 모양의 화산 군도이며, 그리스 본토와는 약 200km 정도 떨어져 있다.</i></b><br><br><small> 키클라데스 제도의 최남단에 자리잡고 있다.</small> </p>
   
    <ul id="side">
		<li><a href="greecea.html" target="aa">아테네</a></li>
		<li><a href="greeceb.html" target="aa">산토리니 섬</a></li>
		<li><a href="greecec.html" target="aa">미코노스</a></li>
	</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div>이 섬은 지구 역사상 거대한 화산으로 손꼽히는 지역이다. 약 3,600년 전 미노아 문명의 절정기에 미노아 화산 분출(혹은 테라 화산 분출)이 일어났다. 이 분출로 거대한 칼데라가 생기고, 주변에 수백 피트의 화산재가 쌓였으며, 이 사건으로 거대한 쓰나미가 일어나 산토리니 남쪽 110km에 있는 크리티 섬의 미노아 문명이 몰락하는데 간접적으로 영향을 주었을 것이다. 이와 관련된 다른 흥미로운 가설로는 테라 화산 분출이 아틀란티스의 전설을 낳았다는 이야기가 있다.</div>
 
</body>
</html>