<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>12주차 과제</title>
	<style type="text/css">
		a:link{
			text-decoration: none;
			color: #595959;
		}
		a:visited{
			text-decoration: none;
			color: #595959;
		}	
		a:hover{
			text-decoration: none;
			color: black;
			cursor: pointer;
		}
		*{
		    margin-left:  90px;
			padding: 0px;
		}
		
		#header1{
			width: 2200px;
			height: 170px;
			border-bottom:solid 5px #cccccc;
		}

		#nav1{
			width: 2400px;
			height: 30px;
			border:solid 0px #cccccc;
			font-family:배달의민족 한나는 열한살;
			font-size: 30px;
			color: #595959;
		}
		
		#menu li{
			list-style-type: none;
			display: inline;
			border: solid 0px #cccccc;
			margin-right: 100px;
		}
		#footer1{
            width: 2100px;
            margin-left: 180px;
		}
		#highlight{
			color: #595959;
			border-bottom: 5px solid #cccccc;
			width: 1650px;
			padding: 30px;
		}
		#sub{
			float: right;
		}
	</style>
</head>
<body>
	<header id="header1">
		<img src="./img/skysky.png">
	</header>

	<nav id="nav1">
		<ul id="menu">
			<li><a href="swissa.html" target="aa">스위스</a></li>
			<li><a href="spaina.html" target="aa">스페인</li>
			<li><a href="greecea.html" target="aa">그리스</li>
			<li><a href="italya.html" target="aa">이탈리아</li>
		</ul>
	</nav>

<section>
	<iframe src="swissa.html" name="aa" width="2000" height="800" frameborder="0" scrolling="no"></iframe>
</section>

<footer id="footer1">
	<h1 id="highlight">Highlight</h1>
	<br>
	<img src="./img/high1.jpeg" width="500px" height="400px">
	<img src="./img/high2.jpg" width="500px" height="400px">
	<img src="./img/high3.jpg" width="500px" height="400px">
</footer>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>