 <!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">

*{
background-color: #e3e9ea;
}
.box{
	width: 200px;
	height: 30px;
	margin-left: 70px;
}
form{
	width: 350px;
	margin: 300px 0 0 770px;
}
.login{
	font-size: 40px;
	font-family:배달의민족 한나는 열한살;
	margin-left: 55px;
	border: 0px;
}
.checkbox{
		width: 60px;
		height: 16px;
		margin-left: 50px;
		float: left;
}
.save{
	font-size: 15px;
	margin-left: -15px;
}
.button{
	width: 200px;
	height: 40px;
	margin-left: 75px;
	background-color: #white;
	box-shadow: 5px 5px 5px black;
}
</style>
<body>
<form>
<span class="login">로그인/회원가입</span><p>
<input type="text" placeholder="아이디를 입력하세요" class="box" name=""><p>
<input type="password" placeholder="비밀번호를 입력하세요" class="box" name=""><p>
<input type="checkbox" class="checkbox" name=""><span class="save">아이디 저장</span><p>
<input type="submit" value="로그인" name="" class="button">
</form>
</body>
</html>