
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		a:link{
			text-decoration: none;
			color: #595959;
		}
		a:visited{
			text-decoration: none;
			color: #595959;
		}	
		a:hover{
			text-decoration: none;
			color: black;
		}

		*{
			padding: 5px;
			margin: 5px;
		}
		#picture{
			 box-shadow : 5px 10px 30px black;
		}
		p{
			font-size: 30px;
			font-family: 나눔고딕;
			display: inline;
			position: absolute;
			margin: 20px;
			margin-right: 500px;
			
		}
 		#side{
 			margin-top: -500px;
 		}
 		#menu2{
 			list-style-type: none;

 		}
        #side li{		
			font-size: 40px;
			font-family:배달의민족 한나는 열한살;
		    margin-bottom: 20px;
		    text-indent: right;
		    margin-left: 1650px;
		    }

		div{
			font-size: 15px;
			font-family: 나눔고딕;
			display: inline;
			margin: 20px;
			margin-top: 1500px;
           }
        b{
        	color: #292929;
        }
	</style>
</head>
<body>
<img id = "picture" src="./img/spain1.jpg" width="1000" height="600">

<p><b><i>마드리드는 현대적 인프라를 갖춤과 동시에 역사적인 거리와 장소를 간직하고 있다.</i></b>  <br><br><small>마드리드의 거대한 왕궁, 스페인 국립극장, 세계에서 가장 많은 명작을 보유하고 있다는 평을 받는 프라도 박물관, 스페인의 왕비인 소피아(Reina Sofía)의 이름을 따서 지은 국립 소피아 왕비 예술센터가 이에 포함된다.</small></p>
   
    <ul id="side">
		<li id="menu2">&nbsp; &nbsp; <u>목차</u></li>
		<li><a href="spaina.html" target="aa">바르셀로나</a></li>
		<li><a href="spainb.html" target="aa">마드리드</a></li>
		<li><a href="spainc.html" target="aa">세비야</a></li>
	</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div>과거에는 정치적 기능만 하는 도시여서 바르셀로나보다 도시 규모가 작았다.그러다 19세기 후반에 철도가 놓여진 것을 계기로 인구가 급격히 증가하였다. 여기에 1936년부터 1939년까지 있었던 스페인 내전 이후 값싸고 풍부한 노동력과 정부의 지원으로 공장이 많이 들어섰고, 각종 공업이 <br> 발달해 인구 증가를 가속화했다. 덕분에 1940년대를 기점으로 인구 역전이 일어나 현재는 바르셀로나보다 인구도 많고 GDP도 높아졌다. 2020년 전 세계를 강타한 코로나바이러스감염증-19 팬데믹으로, 유럽에서 가장 큰 피해를 입고 있는 스페인의 수도로서 그 여파를 그대로 뒤집어쓰고 있다. <br>  5월 현재 확진자 71,600명 이상, 사망자 8,840명대를 찍어, 세계에서 가장 큰 피해를 입고 있는 대도시 중 하나가 되었다. </div>
 
</body>
</html>