<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>기말과제</title>
	<style type="text/css">
		a:link{
			text-decoration: none;
			color: #595959;
		}

		a:visited{
			text-decoration: none;
			color: #595959;
		}	

		a:hover{
			text-decoration: none;
			color: black;
			cursor: pointer;
		}

		*{
			background-color: #e3e9ea;
		}

		#header1{ 
			width: 1900px;
			height: 170px;
			border-bottom:solid 5px #595959;
		}

		#nav1{     
			width: 1900px;
			height: 70px;
			font-family:배달의민족 한나는 열한살;
			font-size: 40px;
			color: #595959;
		}
		
		#menu li{ 
			list-style-type: none;
			display: inline;
			border-bottom: dotted 3px #595959;
			margin-right: 200px;
			margin-left: 130px;
			padding: 5px;
		}

		#info{     
			font-size: 25px;
			font-family: 나눔고딕;
			float: right;
			font-weight: bold;
			margin-right: 20px;
			list-style-type: none;
			border: inset 4px #595959;
			padding: 10px;
			
		}
	    #highlight{  
			color: #595959;
			border-bottom: 5px solid #cccccc;
			width: 1450px;
			padding: 30px;
			background-color: #eef3f4;
		}

		#footer1{  
            width: 2100px;
            margin-left: 160px;
		}

		.imghover:hover{
			width: 550px;
			height: 450px;
			transition: width 1s, height 1s;
			transition-timing-function: ease;
		}

		#copyright{
			font-size: 30px;
			margin-left: 450px;
		}
	</style>
	</head>
    
    <body>
	
	<header id="header1">
		<img src="./img/skysky.png">
	</header>

	<nav id="nav1">
		<ul id="menu">
			<li><a href="swissa.html" target="aa">스위스</a></li>
			<li><a href="spaina.html"target="aa">스페인</li>
			<li><a href="greecea.html"target="aa">그리스</li>
			<li><a href="italya.html"target="aa">이탈리아</li>
		</ul>
	</nav>
    
    <ul>
       <a href="login.html"><span id="info"><li>로그인 | 회원가입</li></span></a>
    </ul>

    <section>
		<iframe src="swissa.html" name="aa" width="2000" height="800" frameborder="0" scrolling="no"></iframe>
	</section>

	<footer id="footer1">
		<h1 id="highlight"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlight</h1>
		<br>
		<a href="swissc.html"target="aa"><img class="imghover" src="./img/high1.jpeg" width="500px" height="400px"></a>
		<a href="italya.html"target="aa"><img class="imghover"src="./img/high2.jpg" width="500px" height="400px"></a>
		<a href="spaina.html"target="aa"><img class="imghover"src="./img/high3.jpg" width="500px" height="400px"></a>
	</footer>
<br>
<br>
<br>
<br>
<br>
<span id="copyright">20214217 정의찬 | Copyright © 2021 yiolrin930 All rights reserved.</span>
<br>
<br>
<br>
<br>



</body>
</html>