<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		a:link{
			text-decoration: none;
			color: #595959;
		}
		a:visited{
			text-decoration: none;
			color: #595959;
		}	
		a:hover{
			text-decoration: none;
			color: black;
		}

		*{
			padding: 5px;
			margin: 5px;
		}
		#picture{
			 box-shadow : 5px 10px 30px black;
		}
		p{
			font-size: 30px;
			font-family: 나눔고딕;
			display: inline;
			position: absolute;
			margin: 20px;
			margin-right: 500px;
			
		}
 		#side{
 			margin-top: -500px;
 		}
 		#menu2{
 			list-style-type: none;

 		}
        #side li{		
			font-size: 40px;
			font-family:배달의민족 한나는 열한살;
		    margin-bottom: 20px;
		    text-indent: right;
		    margin-left: 1650px;
		    }

		div{
			font-size: 15px;
			font-family: 나눔고딕;
			display: inline;
			margin: 20px;
			margin-top: 1500px;
           }
        b{
        	color: #292929;
        }
	</style>
</head>
<body>
<img id = "picture" src="./img/italy2.jpg" width="1000" height="600">

<p><b><i>이탈리아 북동부 베네토의 중심 도시이다.</i></b><br><br><small>흔히 베니스로도 널리 알려져 있는데,구도심 도시 전체에 수로가 뚫려 배를 타고 다닌다 해서 물의 도시로 유명하며, 운하의 도시로도 유명하다.<br><br> 현재도 베네치아 구도심 내부에는 자동차 도로가 하나도 없다.</small></p>
   
    <ul id="side">
		<li id="menu2">&nbsp; &nbsp; <u>목차</u></li>
		<li><a href="italya.html" target="aa">밀라노</a></li>
		<li><a href="italyb.html" target="aa">베네치아</a></li>
		<li><a href="italyc.html" target="aa">피렌체</a></li>
		<li><a href="italyd.html" target="aa">로마</a></li>
	</ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div>신도시에 베네치아의 창구인 베네치아 마르코 폴로 국제공항과 산타 루치아 기차역이 있기도 하다. 현대 도시로서의 중심지는 신도시로 상당히 옮겨오고 구도심은 관광지로 기능한다.도시의 아름다운 도시 풍경, 풍부한 문화유산, 축제들은 수많은 사람들을 끌어들였다. 19세기 베네치아는 수많은 <br>카페들과 호텔들로 인해 유럽의 유행 중심지가 되었고, 20세기 들어 그 명성을 꾸준히 이어갔다. 베네치아는 베네치아 영화제, 다양한 국제 컨퍼런스 등 다양한 행사들의 개최지가 되었고, 예술과 문화, 경제, 영화 등과 같은 요소들을 사용해 전세계에서 사람들이 몰려오게 하고 있다.

오늘날 베네치아<br>에는 산 마르코 대성당, 두칼레 궁전 등과 같은 수많은 문화유산들이 있다. 엄청나게 많은 수의 연예인, 비평가, 유명인들이 이를 보기 위해 베네치아를 방문하고 있으며 이 사람들이 베네치아에서 연 1억 5천만 유로 이상을 소비하고 있다고 한다. </div>
 
</body>
</html>